# BE_SWP391

./: BE_SWP391.sln  README.md
BE_SWP391/: BE_SWP391.csproj  BE_SWP391.http  Dockerfile  Program.cs  appsettings.json
BE_SWP391/Configurations/: JwtSettings.cs  JwtTokenGenerator.cs
BE_SWP391/Controllers/: CartController.cs  CategoryController.cs  DashboardController.cs  DataPackageController.cs  DownloadController.cs  FeedbackController.cs  InvoiceController.cs  MetaDataController.cs  NotificationController.cs  PaymentMethodController.cs  PricingPlanController.cs  RegionController.cs  RevenueShareController.cs  SubCategoryController.cs  TransactionController.cs  UsersController.cs  VehicleController.cs
BE_SWP391/Data/: EvMarketContext.cs
BE_SWP391/Models/Entities/: AdminProfile.cs  Battery.cs  BatteryMetaData.cs  Cart.cs  Category.cs  ConsumerProfile.cs  Datapackage.cs  Download.cs  Feedback.cs  Invoice.cs  MetaData.cs  Notification.cs  PaymentMethod.cs  PricingPlan.cs  ProviderProfile.cs  Region.cs  RegionMetaData.cs  RevenueShare.cs  Role.cs  SubCategory.cs  Transaction.cs  User.cs  Vehicle.cs  VehicleMetaData.cs
BE_SWP391/Properties/: launchSettings.json
BE_SWP391/Repositories/Implementations/: CartRepository.cs  CategoryRepository.cs  DataPackageRepository.cs  DownloadRepository.cs  DownloadService.cs  FeedbackRepository.cs  InvoiceRepository.cs  MetaDataRepository.cs  NotificationRepository.cs  PaymentMethodRepository.cs  PricingPlanRepository.cs  RegionRepository.cs  ReportRepository.cs  RevenueShareRepository.cs  RoleRepository.cs  SubCategoryRepository.cs  TransactionRepository.cs  UserRepository.cs  VehicleRepository.cs
BE_SWP391/Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IDataPackageRepository.cs  IDownloadRepository.cs  IFeedbackRepository.cs  IInvoiceRepository.cs  IMetaDataRepository.cs  INotificationRepository.cs  IPaymentMethodRepository.cs  IPricingPlanRepository.cs  IRegionRepository.cs  (+7 more)
(+121 files in other folders)
